;; @package   akeebabackup
;; @copyright Copyright (c)2006-2019 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

[_group]
description=COM_AKEEBA_CONFIG_HEADER_OPTIONALFILTERS
